upstream django {
        # server unix:///www/run/uwsgi/master.sock;
        server 127.0.0.1:8001;
}

server {
        listen      80;
        server_name 104.198.3.162;
        charset    utf-8;

        client_max_body_size 100M;

        location /static {
                alias /home/ichiba_k/polls_project/polls_project/static;
        }

        location / {
                uwsgi_pass django;
                include    /home/ichiba_k/polls_project/uwsgi_params;
        }

}
